# This file is part of shellfire heroku. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/heroku/master/COPYRIGHT. No part of shellfire heroku, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2015 The developers of shellfire heroku. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/heroku/master/COPYRIGHT.


heroku_configurationFolderName='.heroku.rc.d'
core_dependency_declares heroku_configurationFolderName

heroku_buildpacksFolderName='buildpacks'
core_dependency_declares heroku_buildpacksFolderName

heroku_buildpacksConfigurationFolderName='buildpacks-dotfiles'
core_dependency_declares heroku_buildpacksConfigurationFolderName

heroku_environmentVariablesConfigurationFolderName='configuration-variables'
core_dependency_declares heroku_buildpacksConfigurationFolderName

heroku_extensionsConfigurationFolderName='extensions'
core_dependency_declares heroku_extensionsConfigurationFolderName

heroku_rootBuildDependenciesFileName='build.root'
core_dependency_declares heroku_rootBuildDependenciesFileName

heroku_rootRunDependenciesFileName='run.root'
core_dependency_declares heroku_rootRunDependenciesFileName

heroku_rootRunProfileDFolderName='run.profile.d'
core_dependency_declares heroku_rootRunProfileDFolderName

heroku_frameworkNameFileName='.framework-name'
core_dependency_declares heroku_frameworkNameFileName

heroku_frameworkName='skeleton'
core_dependency_declares heroku_frameworkName

heroku_releaseYamlName='release.yaml'
core_dependency_declares heroku_releaseYamlName

heroku_linuxbrewRepositoryUrl='https://github.com/Homebrew/linuxbrew.git'
core_dependency_declares heroku_linuxbrewRepositoryUrl

heroku_initialise()
{
	heroku_moduleName='heroku-buildpack'-"$heroku_frameworkName"
}
