# This file is part of heroku. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/heroku/master/COPYRIGHT. No part of heroku, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2015 The developers of heroku. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/heroku/master/COPYRIGHT.


configure heroku appName heroku-skeleton-buildpack # Default is repository folder name
configure heroku region eu # Default
configure heroku remote heroku # Default
configure heroku stack cedar-14 # Default
configure heroku refspec master # Default; you may want to use a branch here (or any other SHA-1 expression, such as HEAD or master~4)
