# This file is part of shellfire heroku. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/heroku/master/COPYRIGHT. No part of shellfire heroku, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2015 The developers of shellfire heroku. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/heroku/master/COPYRIGHT.


# Intended to go into .profile.d as heroku-skeleton.linuxbrew.sh
core_variable_isSet()
{
	local x
	eval x="\"\${$1+set}\""
	[ "$x" = 'set' ]
}

core_variable_setAndExportVariable()
{
	eval export "$1"'=$2'
}

core_variable_indirectValue()
{
	eval "core_variable_indirectValue_result=\"\$${1}\""
}

heroku_buildpack_setLinuxbrewPathVariable()
{
	local variable="$1"
	local folder="$2"
	local rootFolderPath="$3"
	
	local linuxbrewPath="$rootFolderPath"/.linuxbrew/"$folder"

	if core_variable_isSet "$variable"; then
		local core_variable_indirectValue_result
		core_variable_indirectValue "$variable"
	
		core_variable_setVariable "$variable" "$linuxbrewPath":"$core_variable_indirectValue"
	else
		core_variable_setVariable "$variable" "$linuxbrewPath"
	fi
}

heroku_buildpack_run_setLinuxbrewPathVariable()
{
	local variable="$1"
	local folder="$2"

	local home
	if core_variable_isSet HOME; then
		home="$HOME"
	else
		home=~
	fi
	
	# Make sure home is absolute
	cd "$home" 1>/dev/null
		home="$(pwd)"
	cd - 1>/dev/null
	
	heroku_buildpack_setLinuxbrewPathVariable "$variable" "$folder" "$home"
}

heroku_buildpack_run_setLinuxbrewPathVariable PATH bin
heroku_buildpack_run_setLinuxbrewPathVariable MANPATH share/man
heroku_buildpack_run_setLinuxbrewPathVariable INFOPATH share/info
heroku_buildpack_run_setLinuxbrewPathVariable LD_LIBRARY_PATH lib
