# This file is part of heroku. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/heroku/master/COPYRIGHT. No part of heroku, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2015 The developers of heroku. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/heroku/master/COPYRIGHT.


heroku_buildpack_detect()
{

	local heroku_configurationFolderPath="$heroku_buildpack_buildDir"/"$heroku_configurationFolderName"
	if ! core_path_isReadableAndSearchableFolderPath "$heroku_configurationFolderPath"; then
		core_exitError $core_commandLine_exitCode_FAILURE "There is no heroku configuration folder '$heroku_configurationFolderName' in BUILD_DIR '$heroku_buildpack_buildDir'"
	fi

	local heroku_buildpacksConfigurationFolderPath="$heroku_configurationFolderPath"/"$heroku_buildpacksConfigurationFolderName"
	if ! core_path_isReadableAndSearchableFolderPath "$heroku_configurationFolderPath"; then
		core_exitError $core_commandLine_exitCode_FAILURE "There is no heroku buildpacks configuration folder '$heroku_buildpacksConfigurationFolderName' in BUILD_DIR/$heroku_configurationFolderName '$heroku_configurationFolderPath'"
	fi

	# We take over from https://github.com/heroku/heroku-buildpack-multi
	local buildpacksFilePath="$heroku_buildpacksConfigurationFolderPath"/.buildpacks
	if ! core_path_isReadableFilePath "$buildpacksFilePath"; then
		core_exitError $core_commandLine_exitCode_FAILURE "There is no heroku '.buildpacks' in configuration folder path '$heroku_buildpacksConfigurationFolderPath'"
	fi

	printf '%s\n' "$heroku_frameworkName"
	exit $core_commandLine_exitCode_OK
}
