# This file is part of heroku. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/heroku/master/COPYRIGHT. No part of heroku, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2015 The developers of heroku. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/heroku/master/COPYRIGHT.


# Interestingly, only uses the YAML of the last buildpack to execute
heroku_buildpack_release_delegateToMultiBuildpack()
{
	cd "$heroku_buildpack_buildDir"/lib/heroku 1>/dev/null 2>/dev/null
	
		exec bin/release "$heroku_buildpack_buildDir"
	
	cd -
}

# core_dependency_requires '*' cat
# heroku_buildpack_releaseYaml()
# {
# 	printf '%s' '--- {}'
# 	return 0
#
# 	# cat <<-EOF
# 	# 	---
# 	# 	addons: []
# 	# 	default_process_types: {}
# 	# EOF
# }
