# This file is part of shellfire heroku. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/heroku/master/COPYRIGHT. No part of shellfire heroku, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2015 The developers of shellfire heroku. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/heroku/master/COPYRIGHT.


heroku_buildpack_release_delegateToOtherBuildpacks()
{
	local _heroku_buildpack_release_yaml='--- {}'
	
	_heroku_buildpack_release_delegateToOtherBuildpacks_callback()
	{
		heroku_buildpack_sourceFrameworkName false
	
		local releaseFilePath="$buildpackBinFolderPath"/release
		if ! core_path_isReadableNonEmptyFilePath "$releaseFilePath"; then
			
			return 0
		fi
	
		heroku_buildpack_sourceEnvironment false
	
		if ! core_path_isReadableNonEmptyExecutableFilePath "$releaseFilePath"; then
			chmod +x "$releaseFilePath"
		fi
	
		set +e
		local yaml="$("$releaseFilePath" "$heroku_buildpack_buildDir")"
		local exitCode=$?
		set -e
	
		if [ $exitCode -ne 0 ]; then
			exit $exitCode
		fi
	
		if [ -n "$yaml" ]; then
			_heroku_buildpack_release_yaml="$yaml"
		fi
	}
	
	heroku_buildpack_iterateOverBuildpacksToDelegateTo _heroku_buildpack_release_delegateToOtherBuildpacks_callback
	
	printf '%s\n' "$_heroku_buildpack_release_yaml"
}
